{
  "name": "promise-routerjs",
  "version": "0.1.2",
  "description": "Extends promise-polyfill for minimal use with router.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pateketrueke/promise-routerjs.git"
  },
  "keywords": [
    "router",
    "route-recognizer",
    "bluebird"
  ],
  "scripts": {
    "prepublish": "./download.sh"
  },
  "main": "lib/router.js"
}
