{
  "name": "promise-routerjs",
  "version": "0.1.1",
  "description": "Extends promise-polyfill for minimal use with router.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/pateketrueke/promise-routerjs.git"
  },
  "main": "lib/promise.js",
  "dependencies": {
    "promise-polyfill": "^1.0.5"
  }
}
